APP_NAME = "Bing Wallpaper"
APP_VERSION = 2.0.8

IMAGE_DIR = ./data

LOG_ARGS = "level=info&cycle=daily&comp=0"
LOG_FILE = "rotate://./logs/{{FILE}}?${LOG_ARGS}"

DATABASE_LOG = "rotate://${LOG_DIR}/sql.log?${LOG_ARGS}"
# DATABASE_URL = "immudb://${DB_USER}:${DB_PASS}@127.0.0.1/db_bingwp?sslmode=disable"
DATABASE_URL = "postgres://${DB_USER}:${DB_PASS}@127.0.0.1/db_bingwp?sslmode=disable"
# DATABASE_TYPE = "mysql"
# DATABASE_URL = "${DB_USER}:${DB_PASS}@tcp(127.0.0.1)/db_bingwp?parseTime=true&loc=Local"
# DATABASE_TYPE = "sqlite3"
# DATABASE_URL = "file:/Volumes/1TB/projects/allgo/bingwp.db?cache=shared&_loc=auto"
DB_USER = dba
DB_PASS = "pass"