APP_NAME = "Bing Wallpaper"
APP_VERSION = 2.0.8

IMAGE_DIR = ./data

ACCESS_LOG_FILE = "rotate://${LOG_DIR}/access.log?cycle=daily&comp=0"
# LOG_LEVEL = info
LOG_DIR = ./logs

DATABASE_LOG_FILE = "rotate://${LOG_DIR}/sql.log?cycle=daily&comp=0"
DATABASE_URL = "postgres://${DB_USER}:${DB_PASS}@127.0.0.1/db_bingwp?sslmode=disable"
# DATABASE_TYPE = postgres
DB_USER = dba
DB_PASS = "pass"